<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>vcr-service-client</artifactId>
	<packaging>jar</packaging>
	<version>1.0</version>
	<!-- <groupId>com.etihad.book</groupId>
	<version>1.0-SNAPSHOT</version> -->
	<parent>
		<groupId>com.etihad.book</groupId>
		<artifactId>DTI-SSH-Parent</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>jaxws-maven-plugin</artifactId>
					<version>2.4.1</version>
					<executions>
						<execution>
							<id>vcr</id>
							<goals>
								<goal>wsimport</goal>
							</goals>
							<configuration>
								 <wsdlDirectory>${basedir}/src/main/resources 
									</wsdlDirectory> 
								<wsdlFiles>
									<wsdlFile>${basedir}/src/main/resources/TicketingDocumentServices_v.3.18.0.wsdl</wsdlFile>
								</wsdlFiles>
								
<!-- 								<wsdlUrls>
		                        	<wsdlUrl>
		                            	http://files.developer.sabre.com/wsdl/sabreXML1.0.00/fulfillment/TicketingDocumentServices_v.3.18.0.wsdl
		                        	</wsdlUrl>
		                   		 </wsdlUrls>
 -->								<sourceDestDir>${basedir}/src/main/java</sourceDestDir>
								<vmArgs>
									<vmArg>-Djavax.xml.accessExternalSchema=all</vmArg>
									<vmArg>-Djavax.xml.accessExternalDTD=all</vmArg>
								</vmArgs>
								<!-- Keep generated files -->
				                <keep>true</keep> 
				                <!-- Package name --> 
				                <packageName>com.sabre.services.vcr</packageName> 
							</configuration>
						</execution>

						<!-- <execution> <id>CreateSession</id> <goals> <goal>wsimport</goal> 
							</goals> <configuration> <wsdlFiles> <wsdlFile>${basedir}/src/main/resources/Create_Session.wsdl</wsdlFile> 
							</wsdlFiles> <sourceDestDir>${basedir}/src/main/java</sourceDestDir> <vmArgs> 
							<vmArg>-Djavax.xml.accessExternalSchema=all</vmArg> <vmArg>-Djavax.xml.accessExternalDTD=all</vmArg> 
							</vmArgs> </configuration> </execution> -->
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
<groupId>Etihad</groupId>
</project>

